version: '2'
services:
  ams-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/ams/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ams
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
